{
  "name": "week1day5",
  "version": "1.0.0",
  "description": "work for the week1 day 5",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltimsy/week1day5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltimsy/week1day5/issues"
  },
  "homepage": "https://github.com/eltimsy/week1day5#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
